# Lager_system

./: My_Project_03.csproj  My_Project_03.sln  Program.cs  README.md
Migrations/: 20250224075154_FixPrimaryKey.Designer.cs  20250224075154_FixPrimaryKey.cs  VehiclePartsManagementContextModelSnapshot.cs
Models/: Users.cs  VehiclePartsManagementContext.cs
SQL_Queries/: Database_tables.sql  Solution1.ssmssln
